<?xml version="1.0" ?>
<sdf version="1.6">    
<model name="box">
      <pose>-1 1 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      
<!-- A plugin -->
      <plugin name="push_animate" filename="libanimated_box.so"/>
    </model>
    
</sdf>
